{
    "name": "dev-community/code-formatter",
    "description": "A simple web app to format code in XenForo forum posts",
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "DevCommunityDE\\CodeFormatter\\": "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DevCommunityDE\\CodeFormatter\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0",
        "phpunit/phpunit": "^9.2",
        "phan/phan": "^3.0"
    }
}
